# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=

# Next Auth Discord Provider
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Next Auth Google Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Prisma connection for BOTH migrate + app
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

# Open AI API KEY
OPENAI_API_KEY=
